{
  "name": "giatoctrantrongthu",
  "version": "1.0.0",
  "description": "Hệ thống số hóa phả hệ và lịch gia đình trực tuyến của Gia phả nhà ông Trần Trọng Thu.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuantudo/giatoctrantrongthu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tuantudo/giatoctrantrongthu/issues"
  },
  "homepage": "https://github.com/tuantudo/giatoctrantrongthu#readme"
}
